# Base de datos
DB_TYPE=mysql
DB_HOST_LOCAL=localhost
DB_NAME_INICIO_LOCAL=jds_mc_20180708
DB_USER_LOCAL=root
DB_PASS_LOCAL=juniorjmd
# 
DB_HOST_PROD=10.7.45.100
DB_NAME_INICIO_PROD=intranet_prod
DB_USER_PROD=intranet_prod
DB_PASS_PROD=Intranet_2024!
# 
# URLs
URL_BASE_LOCAL=http://localhost/admin.intranet.aaa.com.co/admin/
URL_FRONT_LOCAL=http://localhost/admin.intranet.aaa.com.co/
# 
URL_BASE_PROD=https://intranet.triplea.com.co/admin/ 
URL_FRONT_PROD=https://intranet.triplea.com.co/
# 
# Sesiones
SESSION_NAME_WP=intra_aaa
SESSION_WP=hPLQ e9DV AyDX 1apS imRp xTqw
APY_KEY =b18113f77ceb66cdf534b388288d4ca0a8509e01
#
# 
# Otros
CARPETA_CONTENEDORA=
SERV_CORREO= 
# 
APY_KEY_SBS=6b10222fdb39191892f43a7bc6974490
KEY_RESP_SBS=8e6c9a1553dbdc20bf2c32c87860ec23
ID_APP_SBS=fc4c38d5-b282-49a0-b68a-11ceae6108ea
SBS_HOME =https://sbs.triplea.com.co/ldap/auth
